POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='student'
POSTGRES_PASSWORD='student'
POSTGRES_DB='kupipodariday'
POSTGRES_SYNCHRONIZE=true

SERVER_PORT=3000

JWT_SECRET=some_secret
JWT_EXPIERS=24h