POSTGRES_HOST=host
POSTGRES_PORT=0000
POSTGRES_USER=<имя пользователя PostgreSQL>
POSTGRES_PASSWORD=<пароль пользователя БД>
POSTGRES_DB=<имя БД>
POSTGRES_SYNCHRONIZE=boolean
PGDATA='/var/lib/postgresql/data/pgdata'

SERVER_PORT=0000

JWT_SECRET=<JWT-секрет>
JWT_EXPIERS=24h